{
    "name": "UnityEssentials.Diagnostics.Console",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:da0828d7586ab2507a0fa4326b0cf982",
        "GUID:31005776ba0ea9c4bb2ee78cca2f6886",
        "GUID:6e0673ce8d7371149ac9c15f75f1b48d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}